{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
      "type": "file",
      "source": "C:/Users/origi/.config/fastfetch/ascii.txt",
      "color": {
        "1": "#ffffff"
      },
      "width": 35
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        {
	    "type": "title",
    	    "keyWidth": 10,
    	    "color": {
        	"user": "#f9727c", 
        	"at": "#5c6370",   
        	"host": "#f9727c"        
	     },
	},
	"break",	
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#f9727c"
        },
        {
            "type": "kernel",
            "key": "├ Kernel",
            "keyColor": "#f9727c"
        },
        {
            "type": "packages",
            "key": "├󰏖 Packages",
            "keyColor": "#f9727c"
        },
        {
            "type": "shell",
            "key": "├ Shell",
            "keyColor": "#f9727c"
        },
        {
            "type": "localIP",
            "key": "├󰩟 Local IP",
            "keyColor": "#f9727c"
        },
        {
            "type": "uptime",
            "key": "└󰅐 Start Time",
            "keyColor": "#f9727c"
        },
            "break",
        {
            "type": "chassis",
            "key": "󰌢 PC",
            "keyColor": "#f9727c"
        },
        {
            "type": "board",
            "key": "├ Board",
            "keyColor": "#f9727c"
        },
        {
            "type": "cpu",
            "key": "├󰻠 CPU",
            "keyColor": "#f9727c",
            "temp": true,
            "freqNdigits": 1
        },
        {
            "type": "memory",
            "key": "├󰑭 RAM",
            "keyColor": "#f9727c"
        },
        {
            "type": "swap",
            "key": "├󰓡 Zram",
            "keyColor": "#f9727c"
        },
        {
            "type": "disk",
            "key": "├ Disk",
            "keyColor": "#f9727c"
        },
        {
            "type": "gpu",
            "key": "├󰍛 GPU",
            "keyColor": "#f9727c"
        },
        {
            "type": "opengl",
            "key": "├󰍛 OpenGL",
            "keyColor": "#f9727c"
        },
        {
            "type": "vulkan",
            "key": "├󰍛 Vulkan",
            "keyColor": "#f9727c"
        },
        {
            "type": "display",
            "key": "└󰍹 Display",
            "keyColor": "#f9727c"
        },
	"break",
	{
	    "type": "custom",
            "format": "Non est ad astra mollis e terris via",
            "outputColor": "#ffffff"
	}
    ]
}
